# spring-il-mio-fotoalbum

./: pom.xml
front-end/: package-lock.json  package.json
front-end/src/: App.vue
front-end/src/components/: PhotoIndex.vue
src/main/java/org/java/spring/: SpringIlMioFotoalbumApplication.java
src/main/java/org/java/spring/auth/conf/: AuthConf.java
src/main/java/org/java/spring/controller/: CategoryController.java  PhotoController.java
src/main/java/org/java/spring/db/pojo/: Category.java  Contact.java  Photo.java
src/main/java/org/java/spring/db/repo/: CategoryRepository.java  ContactRepository.java  PhotoRepository.java
src/main/java/org/java/spring/db/serv/: CategoryService.java  ContactService.java  PhotoService.java
src/main/java/org/java/spring/restcontroller/: ContactRestController.java  PhotoRestController.java
src/main/resources/: application.properties
src/main/resources/templates/: categories.html  category-form.html  fragments.html  photo-form.html  photo.html  photos.html
